source/index.html.haml
.wrapper
  .row
    .small-12.medium-4.columns.photo
      #profile
    .small-12.medium-8.columns
      .bio
        #headline
          %header
            %h1 Nick Rivadeneira
            %h5.subheader I write code for thoughtbot
        %section
          %ul.no-bullet
            %li
              %i.fa.fa-github-alt
              = link_to "Github", "http://github.com/nickrivadeneira", alt: "Github", target: "_blank"
            %li
              %i.fa.fa-twitter
              = link_to "Twitter", "http://twitter.com/imNickR", alt: "Twitter", target: "_blank"
            %li
              %i.fa.fa-linkedin
              = link_to "LinkedIn", "www.linkedin.com/in/nicholasrivadeneira", alt: "LinkedIn", target: "_blank"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Nick Rivadeneira</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/foundation.min.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='wrapper'>
      <div class='row'>
        <div class='small-12 medium-4 columns photo'>
          <div id='profile'></div>
        </div>
        <div class='small-12 medium-8 columns'>
          <div class='bio'>
            <div id='headline'>
              <header>
                <h1>Nick Rivadeneira</h1>
                <h5 class='subheader'>I write code for thoughtbot</h5>
              </header>
            </div>
            <section>
              <ul class='no-bullet'>
                <li>
                  <i class='fa fa-github-alt'></i>
                  <a alt="Github" target="_blank" href="http://github.com/nickrivadeneira">Github</a>
                </li>
                <li>
                  <i class='fa fa-twitter'></i>
                  <a alt="Twitter" target="_blank" href="http://twitter.com/imNickR">Twitter</a>
                </li>
                <li>
                  <i class='fa fa-linkedin'></i>
                  <a alt="LinkedIn" target="_blank" href="www.linkedin.com/in/nicholasrivadeneira">LinkedIn</a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
